{
  "name": "mjml-qr-code",
  "version": "1.0.1",
  "description": "Embed QR codes in your emails",
  "scripts": {
    "start": "gulp watch",
    "build": "gulp build",
    "lint": "eslint components",
    "format": "prettier --write --single-quote --trailing-comma all '{components,test}/**/*.js'",
    "test": "jest"
  },
  "author": "Ian Webster (quickchart.io)",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/typpo/mjml-qr-code.git"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/register": "^7.9.0",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "fancy-log": "^1.3.2",
    "gulp-babel": "^8.0.0",
    "gulp-watch": "^4.3.9",
    "jest": "^26.0.1",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "mjml": "^4.0.0"
  }
}
